{
    "name": "@fyn-software/core",
    "description": "FYN Core",
    "version": "0.0.1",
    "type": "module",
    "exports": {
        "./*": "./dist/*"
    },
    "scripts": {
        "release": "npm-github-release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FYN-Software/core"
    },
    "keywords": [],
    "author": "Chris Kruining",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/FYN-Software/core/issues"
    },
    "homepage": "https://fyn-software.github.io",
    "publishConfig": {
        "access": "public",
        "registry": "https://npm.pkg.github.com/"
    },
    "dependencies": {
        "tslib": "2.3.1"
    }
}
